<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektinis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div
      class="container-fluid header d-flex align-items-center"
      style="height: 90px"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div
              class="logo d-flex justify-content-center align-items-center bg-black text-white h5 h-100"
            >
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                ><span>M</span>antvydas&nbsp<span>A</span>ndreikevicius</a
              >
            </div>

            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">HeLLo!:)</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <img
                      src="TINYpexels-nimit-kansagra-4509131.jpg" class="img-fluid" alt="This is me"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <ul class="d-flex justify-content-end align-items-center h-100">
              <li class="item"><a href="#">About</a></li>
              <li class="item"><a href="#">Projects</a></li>
              <li class="item d-flex align-items-center">
                <span><i class="fa-solid fa-bolt-lightning"></i></span>
                <label class="switch">
                  <input type="checkbox" />
                  <span class="slider"></span>
                </label>
                <span><i class="fa-solid fa-moon"></i></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h1 class="text-center py-3 display-4">About me</h1>
          <div class="col-sm-6">
            <img
              src="pexels-nimit-kansagra-4509131.jpg"
              alt="Coder"
              class="img-thumbnail"
              class="rounded"
            />
          </div>
          <div class="col-sm-6">
            <div class="me">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                suscipit inventore omnis quis vel laboriosam nisi, unde repellat
                ut dolorum exercitationem eligendi asperiores dignissimos?
                Laudantium commodi iure esse illo fuga! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Quo minus, aliquam rerum,
                sint facilis amet modi, voluptate vero harum eaque autem iste!
                Provident unde saepe, similique expedita aut nostrum omnis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                labore qui quis odit culpa numquam dignissimos repellendus
                excepturi mollitia eligendi aspernatur, earum natus corporis
                illum soluta corrupti. Blanditiis, eaque sunt?
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Quos, excepturi?
              </p>
              <p>Contact me: mandreikevicius@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm-6">
          <div class="skilset">
            <h4>Skillset</h4>
            <ul class="skillset d-flex">
              <li>Web development</li>
            </ul>
          </div>
          <div class="tolkit">
            <h4>Toolkit</h4>
            <ul class="toolkit d-flex">
              <li><i class="fa-brands fa-html5"></i> HTML/CSS</li>
              <li><i class="fa-brands fa-js-square"></i> JavaScript</li>
            </ul>
          </div>
          <div class="personal">
            <h4>Personal</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              officia, temporibus veniam quia quasi modi voluptates quam
              maiores. Accusantium debitis excepturi sapiente fugiat asperiores
              explicabo deleniti facere iusto autem id.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="container-fluid footer mt-5 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-flex justify-content-between">
            <div
              style="width: 100px"
              class="d-flex align-items-center justify-content-between"
            >
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            <div>
              <p class="m-0">Updated 2022.03.24</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8ab4afd009.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
